:root {
	box-sizing: border-box;
	
	--gray-100: hsl(204, 45%, 98%);
    --gray-200: hsl(210, 38%, 95%);
    --gray-300: hsl(214, 32%, 91%);
    --gray-400: hsl(211, 25%, 84%);
    --gray-500: hsl(214, 20%, 69%);
    --gray-600: hsl(216, 15%, 52%);
    --gray-700: hsl(218, 17%, 35%);
    --gray-800: hsl(218, 23%, 23%);
    --gray-900: hsl(220, 26%, 14%);
    --aqua: hsl(180, 80%, 40%);
    --aqua-600: hsl(180, 80%, 20%);
    --yellow: hsl(51, 77%, 51%);
}

*, ::before, ::after {
	box-sizing: inherit;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.inspiration {
    
    color: #333;
    position: absolute;
    top: 8em;
    right: .5em;
    text-decoration: underline;
}

.inspiration:hover, .inspiration:focus {
    color: #000;
}

body {
  font-family: 'Fira Sans', sans-serif;
  font-size: 100%;
  color: var(--var-gray-700);
  background-image: linear-gradient(120deg, var(--gray-500), var(--gray-700));
  height: 100vh;
  margin: 2em auto;
}


.grid {
  background-color: #fff;
  width: 1280px;
  height: 840px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  display: grid;
  /* https://stackoverflow.com/questions/43311943/prevent-content-from-expanding-grid-items */
  grid-template-columns: minmax(0, 1fr) repeat(5, 1fr);
  grid-template-rows: 30px;
}

.grid::before {
  content: "";
  position: absolute;
  width: 1rem;
  height: 120px;
  background-color: var(--yellow);
  left: 2rem;
  z-index: 0;
}

.bar {
  margin-top: 1.25em;
  height: 25px;
  width: 1280px;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  z-index: 3;
}

.svg__bar {
  width: 100%;
  height: 30px;
}

.svg__bar line {
  stroke: url(#gradient__black-white) black; 
  stroke-width: 8px;
  stroke-dasharray: 28px 100px 480px 65px 480px 100px 28px;
}

.svg__bar text:first-of-type {
  fill: #000;
  font-size: 19px;
}

.svg__bar text tspan {
  font-weight: 800;
}

.svg__bar text:last-of-type {
  font-size: 19px;
  fill: var(--aqua);
  text-anchor: end;
}


.headings {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding-left: 1.25em;
  padding-top: 3.1rem;
  z-index: 5;
}

.british {
  width: 320px;
  height: 110px;
  
}

.british__svg {
  width: 320px;
  height: 110px;
}

.british__svg path {
  fill: var(--aqua);
}

.british__svg path:last-of-type {
  fill: var(--aqua-600);
}

.british__svg .first tspan:first-of-type {
  text-transform: uppercase;
  font-size: 42px;
  fill: none;
  stroke-width: 4px;
  stroke: rgba(255,255,255,.8);
}

.british__svg .second tspan:first-of-type {
  text-transform: uppercase;
  font-size: 42px;
  fill: #fff;
  stroke-width: 2.25px;
  stroke: var(--aqua);
}

.british__svg .first tspan:last-of-type {
  text-transform: uppercase;
  font-size: 42px;
  fill: #fff;
  font-weight: 600;
}

.heading-main {
  padding-left: .6rem;
}

.heading-main span {
  font-family: 'BenchNine', sans-serif;
  display: block;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 3.25rem;
  line-height: 1;
}

.summary {
  font-weight: 600;
  font-size: .8rem;
  padding-right: .5rem;
  padding-left: .2rem;
  padding-top: .5rem;
}

.para-wrap {
  grid-column: 1 / 4;
  grid-row: 3 / 12;
  padding-left: 2rem;
  padding-top: .75rem;
  font-size: .7rem;
  column-width: 12rem;
}


.image-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
}

.image-wrap img {
  width: 200px;
  height: 210px;
  object-fit: cover;
  display: block;
}





.img--italy {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  width: 100%;
  height: 100%;
  
}
