
.boxone {
    width: 500px;
    min-height: 200px;
    background-color: orange;
    padding: 2em;
    
}

.box {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    justify-content: center;
}

.box svg {
    width: 20px;
    height: 20px;
    fill: #fff;
}

.box::before {
    content: "";
    height: 2px;
    /*width: 300px;*/
    width: 50%;
    background-color: #fff;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    transform: translateY(10px);
    justify-self: center;
}

/*hr {
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    width: 100%;
    height: 3px;
    background-color: #000;
    transform: translateY(3px);
}*/

.first {
    grid-column: 8 / 9;
    grid-row: 1 / 1;
   z-index: 99;
}

.second {
   grid-column: 9 / 10;
    grid-row: 1 / 1;
   z-index: 99;
    width: min-content;
}

.third {
    grid-column: 10 / 11;
    grid-row: 1 / 1;
    z-index: 99;
    width: min-content;
}

.boxtwo {
    width: 500px;
    min-height: 200px;
    background-color: orange;
    padding: 2em;
}


.box--two {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.box--two div {
    z-index: 99;
}

.box--two div + div {
    margin-left: .15em;
}

.box--two::before {
    flex: 0 0 100%;
    content: "";
    height: 2px;
    /*width: 300px;*/
    width: 50%;
    background-color: #fff;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
}

.box--two svg {
    height: 20px;
    width: 20px;
    fill: #fff;
}
