:root {
	box-sizing: border-box;
	
	--gray-100: hsl(204, 45%, 98%);
    --gray-200: hsl(210, 38%, 95%);
    --gray-300: hsl(214, 32%, 91%);
    --gray-400: hsl(211, 25%, 84%);
    --gray-500: hsl(214, 20%, 69%);
    --gray-600: hsl(216, 15%, 52%);
    --gray-700: hsl(218, 17%, 35%);
    --gray-800: hsl(218, 23%, 23%);
    --gray-900: hsl(220, 26%, 14%);
  
  --red: hsl(348, 67%, 49%);
  --yellow: hsl(33, 57%, 90%);
  
}

*, ::before, ::after {
	box-sizing: inherit;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

body {
  font-size: 100%;
  color: var(--var-gray-700);
  background-image: linear-gradient(120deg, var(--gray-500), var(--gray-700));
  height: 100vh;
  width: 1280px;
  margin: 1em auto;
  font-family: 'Source Sans Pro', sans-serif;
}

.inspiration {
    
    color: #333;
    position: absolute;
    top: 8em;
    right: .5em;
    text-decoration: underline;
}

.inspiration:hover, .inspiration:focus {
    color: #000;
}

.grid {
  width: 1280px;
  height: 800px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.cell--one {
  grid-column: 1 / 2;
  background-color: darkgoldenrod;
}



.cell--two {
  grid-column: 2 / 3;
  background-color: var(--yellow);
  padding: 2.5rem .75rem;
  position: relative;
}

.absolute {
  position: absolute;
  width: 150px;
  height: 150px;
  top: 8.75rem;
  left: 5rem;
}

.absolute--two {
  width: 144px;
  height: 208px;
  top: 18rem;
  left: auto;
}

.absolute--three {
  background-color: red;
  width: 170px;
  height: 145px;
  top: 25rem;
  left: 4rem;
}

.absolute path {
  stroke: var(--gray-700);
  fill: none;
  stroke-dasharray: 5 1;
}

.imbibe {
  font-family: 'Libre Baskerville', serif;
  font-size: 1.6rem;
  font-weight: 400;
  font-style: italic;
  text-align: center;
}

.imbibe span {
  display: block;
  font-size: 2.7rem;
  line-height: 1;
}

.malibu {
  font-size: .8rem;
  color: var(--red);
  font-weight: 400;
  text-align: center;
  line-height: 1.05;
  width: 80%;
  margin-left: 10%;
}

.grid--sidebar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 2rem;
  margin-top: .75rem;
  grid-column-gap: .5rem;
}

.circle--group {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.circle--group-one {
  position: relative;
}

.circle {
  width: 80px;
  height: 80px;
  background-image: url('../img/dog.jpg');
  background-color: red;
  background-size: cover;
  box-shadow: 0px 0px 0 3px var(--yellow),
              0px 0px 0 4px var(--gray-700);
  padding: .5rem;
  border-radius: 50%;
  margin: 0 auto;
}

.circle--group h3 {
  text-transform: uppercase;
  font-size: .7rem;
  text-align: center;
  margin-top: .5rem;
}

.circle--group h3 span {
  display: block;
  line-height: .8;
}

.circle--group p {
  font-size: .57rem;
  width: 70%;
  margin-left: 15%;
  margin-top: .3rem;
  text-align: center;
  line-height: 1.05;
}

.tiny--img {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  transform: translateX(-7px);
}

.img--volcano {
  width: 50px;
  height: 70px;
  float: left;
  shape-outside: url(../img/volcano.png);
  shape-margin: .2rem;
}

.tiny--img p {
  font-size: .57rem;
  line-height: 1.05;
  margin-top: 1.4rem;
}

.circle--group-two {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.absolute--wine {
  position: absolute;
  left: 2.25rem;
  bottom: .5rem;
}

.img--wine {
  width: 105px;
}

.absolute--wine p {
  margin-top: -1.25rem;
  text-align: right;
  width: 40px;
  transform: translateX(30px)
}

.circle--group-three {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
  margin-top: .5rem;
  position: relative;
}

.absolute--guitar {
  position: absolute;
  top: -3.25rem;
}

.absolute--guitar p {
  margin-top: .75rem;
}

.img--guitar {
  width: 26px;
  float: left;
}

.circle--group-four {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  margin-top: 3.5rem;
  position: relative;
}

.absolute--police {
  text-align: right;
  transform: translateX(1.25rem);
  margin-top: .75rem;
}

.img--police {
  width: 70px;
}
