:root {
	box-sizing: border-box;
	
	--gray-100: hsl(204, 45%, 98%);
    --gray-200: hsl(210, 38%, 95%);
    --gray-300: hsl(214, 32%, 91%);
    --gray-400: hsl(211, 25%, 84%);
    --gray-500: hsl(214, 20%, 69%);
    --gray-600: hsl(216, 15%, 52%);
    --gray-700: hsl(218, 17%, 35%);
    --gray-800: hsl(218, 23%, 23%);
    --gray-900: hsl(220, 26%, 14%);
  
  --pink: hsl(350, 92%, 55%);
	--blue: hsl(215, 74%, 63%);
  
}

body {
  font-size: 100%;
  font-family: 'Frank Ruhl Libre', serif;
  color: (--var-gray-700);
  
}

*, ::before, ::after {
	box-sizing: inherit;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.inspiration {
    font-family: 'Fira Sans', sans-serif;
    color: #333;
    position: absolute;
    top: 8em;
    right: .5em;
    text-decoration: underline;
}

.inspiration:hover, .inspiration:focus {
    color: #000;
}

.grid {
  width: 1340px;
  height: 900px;
  display: grid;
  grid-template-columns: 40px 2fr 2fr 1.4fr 40px;
  border: 1px solid gray;
  margin: 2em auto;
  
  &__bar {
    background-color: gray;
  }
  
  &__bar--one {
    grid-template-columns: 1 / 2;
  }
  
  &__cell--two {
    grid-template-columns: 2 / 3;
    position: relative;
  }
  
  &__feathers {
    height: 40px;
    background-color: goldenrod;
    width: calc(100% + 40px);
    transform: translateX(-40px);
  }
  
  &__great {
    font-size: .8em;
    background-color: var(--pink);
    color: #fff;
    text-transform: uppercase;
    font-family: 'Fira Sans', sans-serif;
    width: 36%;
    padding: .25em;
    letter-spacing: 1px;
    text-align: center;
    position: absolute;
    top: 14px;
    left: -10px;
  }
  
  &__heading--one {
    margin-top: .8em;
    font-family: 'Galada', cursive;
    color: var(--pink);
    
    
    & span:first-of-type {
      font-family: 'Fira Sans', sans-serif;
      font-size: 1.7em;
      font-weight: 200;
      color: var(--blue);
      display: block;
      text-transform: uppercase;
      text-align: center;
      line-height: 1.5;
      margin-bottom: .1em;
    }
    
    & span:nth-of-type(2) {
      display: block;
      font-size: 3.8em;
      line-height: .81;
      padding-left: .2em;
    }
    
    & span:last-of-type {
      display: block;
      font-size: 3.8em;
      line-height: .81;
      transform: translateX(1.95em);
      margin-bottom: .1em;
    }
  }
  
  &__summary-wrap {
    font-family: 'Fira Sans', sans-serif;
    font-size: 1em;
    width: 46%;
    position: absolute;
    top: 248px;
    left: 5%;
  }
  
  &__summary {
    text-align: center;
    margin-bottom: .2em;
    line-height: 1.25;
  }
  
  &__cite {
    font-style: normal;
    font-weight: 500;
    font-size: .7em;
    text-transform: uppercase;
    display: block;
    text-align: center;
    
  }
  
  &__para--first {
    color: var(--pink);
    font-size: .9em;
    width: 66%;
    padding-left: 18px;
    line-height: 1.1;
    margin-bottom: 1.25em;
    
    &::first-letter {
      color: #000;
      font-family: 'Fira Sans', sans-serif;
      font-size: 5.8em;
      font-weight: 700;
      float: left;
      margin-top: .05em;
      margin-left: -.05em;
      padding-right: .04em;
      line-height: .65;
    }
    
  }
  
  
  &__para--wrap {
    font-size: .8em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 18px 1em 18px;
    grid-column-gap: .75em;
    
    & p:first-of-type {
      grid-column:  1/ 2;
    }
    
    & p:last-of-type {
      grid-column:  3 / 4;
      align-self: end;
    }
    
    & p:last-of-type span:first-of-type {
      display: inline-block;
      width: 80%;
    }
    
    & p:last-of-type span:last-of-type {
      display: inline-block;
      
    }
  }
  
  &__para--two {
    grid-column: 2 / 3;
  }
  
  &__heading--four {
    font-family: 'Fira Sans', sans-serif;
    text-transform: uppercase;
    color: var(--pink);
    font-size: 1.05em;
    position: relative;
    margin-left: .75em;
    
    &::before {
      position: absolute;
      content: "";
      width: 6px;
      height: 12px;
      background: #000;
      border-radius: 0 12px 12px 0;
      transform: translate(-.75em, 2px);
    }
  }
  
  &__image-wrap {
    position: absolute;
    width: 54%;
    height: 275px;
    right: -100px;
    top: 368px;
    transform: rotate(8deg);
    font-family: 'Fira Sans', sans-serif;
    font-size: .75em;
    text-align: center;
    font-weight: 500;

    &::before {
      content: "";
      position: absolute;
      height: 100px;
      width: 0px;
      box-shadow: -7px 0 12px 5px #000;
      left: 10px;
      top: 15px;
      z-index: -1;
      transform: rotate(-5deg);
    }
    
    &::after {
      content: "";
      position: absolute;
      height: 0px;
      width: 70px;
      box-shadow: 0 7px 12px 5px #000;
      bottom: 10px;
      left: 12px;
      z-index: -1;
      transform: rotate(-8deg);
    }
    
    & p {
      position: absolute;
      color: #fff;
      bottom: 26px;
      left: 24px;
      width: 74px;
      line-height: 1;
    }
  }
  
  &__image-wrap:last-of-type {
    width: 40%;
    height: 220px;
    right: -140px;
    top: 540px;
    transform: rotate(-8deg);
    
    & p {
      position: absolute;
      color: #000;
      left: auto;
      right: 20px;
    }
  }
  
  &__image--one {
    width: 100%;
    height: 100%;
    border: 14px solid #fff;
    
  }
  
  &__image--two {
    width: 100%;
    height: 100%;
    border: 14px solid #fff;
  }
  
  
  &__cell--three {
    background-image: url(../img/kate.jpg);
    background-size: cover;
  }
  
  
  &__cell--four {
    
  }
  
  &__feathers--three {
    width: calc(100% + 40px);
    transform: translateX(0);
  }
  
  &__para--wrap--two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: .75em;
    font-size: .8em;
    padding: 18px;
  }
  
  &__para--three {
    grid-column: 1 / 2;
    
    & p:first-of-type {
      margin-bottom: 1em;
    }
    
  }
  
  &__svg {
    width: 95%;
    height: 64%;
    border: 1px solid red;
    margin-left: 5%;
    
    & polyline {
      fill: none;
      stroke: var(--blue);
      stroke-width: 16px;
      stroke-linecap: round;
    }
  }
  
  
  
  &__bar--two {
    grid-template-columns: 5 / 6;
  }
  
}






// 310 x 575

















