:root {
	box-sizing: border-box;
	--gray-100: hsl(204, 45%, 98%);
  --gray-200: hsl(210, 38%, 95%);
  --gray-300: hsl(214, 32%, 91%);
  --gray-400: hsl(211, 25%, 84%);
  --gray-500: hsl(214, 20%, 69%);
  --gray-600: hsl(216, 15%, 52%);
  --gray-700: hsl(218, 17%, 35%);
  --gray-800: hsl(218, 23%, 23%);
  --gray-900: hsl(220, 26%, 14%);

  --red: hsl(11, 79%, 51%);
  --yellow: hsl(60, 43%, 95%);
  --gray: hsl(0, 0%, 76%);
}

*, ::before, ::after {
	box-sizing: inherit;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

body {
  font-family: 'Arvo', serif;
  font-size: 100%;
  color: var(--var-gray-700);
  background-image: linear-gradient(120deg, var(--gray-500), var(--gray-700));
  height: 100vh;
  
  /*font-family: 'Barlow Semi Condensed', sans-serif;*/
}

.inspiration {
    
    color: #333;
    position: absolute;
    top: 8em;
    right: .5em;
    text-decoration: underline;
}

.inspiration:hover, .inspiration:focus {
    color: #000;
}

.grid {
  margin: 2em auto;
  width: 1280px;
  height: 840px;
  background-color: #fff;
  outline: 1px solid red;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: .75rem .75rem .75rem 1.75rem;
}

#arrow {
  fill: var(--red);
  stroke: var(--red);
  stroke-width: 1px;
  stroke-linejoin: round;
}


.cell--one {
  grid-column:  1 / 2;
  display: grid;
  grid-column: repeat(4, 1fr);
  padding: 1.5rem 0 0 0;
}

.awards--wrap {
  grid-column: 1 / 3;
  
}

.awards {
  text-transform: uppercase;
  font-size: .84rem;
  font-style: italic;
  font-weight: 400;
  letter-spacing: .15em;
  border-bottom: 4px solid #222;
  margin-bottom: .2rem;
  padding-bottom: .2rem;
}

.date {
  color: var(--red);
  font-weight: 700;
  font-size: .75rem;
  display: block;
  letter-spacing: .15em;
}



.cell--two {
  grid-column: 2 / 3;
  background-color: var(--yellow);
}


