
:root {
	box-sizing: border-box;
	
	--gray-100: hsl(204, 45%, 98%);
    --gray-200: hsl(210, 38%, 95%);
    --gray-300: hsl(214, 32%, 91%);
    --gray-400: hsl(211, 25%, 84%);
    --gray-500: hsl(214, 20%, 69%);
    --gray-600: hsl(216, 15%, 52%);
    --gray-700: hsl(218, 17%, 35%);
    --gray-800: hsl(218, 23%, 23%);
    --gray-900: hsl(220, 26%, 14%);
  
  --pink: hsl(323, 85%, 63%);
  --pink-500: hsl(323, 60%, 50%);
}

*, ::before, ::after {
    box-sizing: inherit;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
	outline: none;
}

body {
    font-size: 100%;
  font-family: 'Fira Sans', sans-serif;
  width: 1280px;
  height: 850px;
  margin: 2em auto;
  color: var(--gray-700);
  background-color: pink;
  font-family: 'Heebo', sans-serif;
}

.inspiration {
  position: absolute;
  top: 1em;
  right: 1em;
  transition: all 300ms ease-in;
  font-size: .85em;
}

.inspiration:hover {
  
}

.grid {
  background-image: linear-gradient(135deg, #fff 0%, #fff 32%, var(--pink) 32%, var(--pink) 65%, #fff 65%, #fff 100%);
  overflow: hidden;
  height: 850px; /* this had to be 848px on flyer03 */
  position: relative;
}

.grid::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: #000;
  z-index: 100;
  left: 50%;
  transform: translateX(-50%);
}

.grid::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 0;
  background-color: #000;
  z-index: 100;
  right: 20px;
  bottom: 0;
  box-shadow: 0 0 15px 10px rgba(0,0,0,.3);
}

.header {
  width: 22%;
  margin: 3.5em 0 0 3.5em;
  padding-left: 2em;
  padding-top: 1.5em;
  padding-bottom: 9em;
  border-left: 3px solid var(--gray-800);
}

.header h3 {
  text-transform: uppercase;
  font-size: 1.1em;
  margin-bottom: .5em;
}

.header h3 span:first-of-type {
  
}

.header h3 span:last-of-type {
  color: var(--pink);
}

.header p {
  font-size: .8em;
}

.header p:first-of-type {
  margin-bottom: 1.2em;
  
}

.header p:first-of-type span {
  padding: 1px 3px;
  line-height: 1.7em;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  background-color: var(--pink-500);
  color: #fff;
}

.header p:last-of-type {
  width: 78%;
}

.polyline-wrap {
  width: 100px;
  height: 275px;
  position: absolute;
  top: 0;
  left: 24%;
}

.polyline-wrap svg, .polyline-wrap--two svg {
  width: 100%;
  height: 100%;
}

.polyline-wrap polyline {
  fill: none;
  stroke: var(--pink-500);
  stroke-width: 3px;
}

.polyline-wrap--two {
  width: 550px;
  height: 680px;
  position: absolute;
  top: 0;
  left: 0;
}

.polyline-wrap--two svg {
  width: 100%;
  height: 100%;
}

.polyline-wrap--two polyline {
  fill: none;
  stroke: #333;
  stroke-width: 5px;
}

.dots {
  width: 70px;
  height: 100px;
  position: absolute;
  top: 1.5em;
  left: 32%;
}

.dots svg {
  width: 100%;
  height: 100%;
}

circle {
  fill: var(--pink);
}

.dots--large {
  transform: rotate(90deg);
  width: 100px;
  height: 130px;
  position: absolute;
  bottom: 1.5em;
  right: 30%;
  top: auto;
  left: auto;
}

.lorem--one {
  width: 17%;
  color: #fff;
  text-align: right;
  margin-left: 350px;
  margin-top: -150px;
}

.lorem--one h3 {
  text-transform: uppercase
}

.lorem--one p {
  font-size: .8em;
}

.steps {
  width: 330px;
  height: 200px;
  margin-left: 130px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.steps .circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 6px solid black;
  background-color: #fff;
  transform: scale(1.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.15;
}

.steps .circle h4 {
  text-transform: uppercase;
  color: var(--pink-500);
  font-size: .8em;
  border-bottom: 2px solid black;
  margin-bottom: .3em;
  font-weight: 800;
}

.steps .circle p {
  font-size: .5em;
  width: 60px;
  text-align: center; 
}

.steps .circle:first-of-type {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  position: relative;
}

.steps .circle:first-of-type::before, 
.steps .circle:nth-of-type(3)::before {
  position: absolute;
  content: "";
  width: 9px;
  height: 50px;
  background-color: black;
  top: 5px;
  right: 0;
  transform-origin: 0% 0%;
  transform: rotate(-140deg);
}

.steps .circle:nth-of-type(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  position: relative;
}

.steps .circle:nth-of-type(2)::before {
  position: absolute;
  content: "";
  width: 9px;
  height: 50px;
  background-color: black;
  bottom: 10px;
  right: 0;
  transform-origin: 0% 100%;
  transform: rotate(140deg);
} 

.steps .circle:nth-of-type(3) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  position: relative;
}

.steps .circle:last-of-type {
  grid-column: 4 / 5;
  
}

.triangle-lines {
  width: 250px;
  height: 250px;
  background-color: var(--gray-500);
  position: absolute;
  bottom: 200px;
  right: 0;
  z-index: 200;
  /** black lines **/
  /*background-image: repeating-linear-gradient(135deg, black, black 2px, white 2px, white 17px);*/
  background-image: repeating-linear-gradient(135deg, white, white 2px, var(--pink) 2px, var(--pink) 17px);
  bottom: -19%;
  left: 9%;
  transform: rotate(45deg);
  
}

.bar--one {
  position: absolute;
  height: 200px;
  width: 120px;
  background-color: #000;
  top: 0;
  left: 49%;
  transform: skewX(-45deg);
}

.bar--one::after {
  content: "";
  position: absolute;
  width: 4px;
  height: 100%;
  background-color: #fff;
  top: 37%;
  left: 23%
}

.triangle-lines--two {
  width: 250px;
  height: 250px;
  background-color: var(--gray-500);
  position: absolute;
  top: -10%;
  right: 5%;
  left: auto;
  z-index: 200;
  background-image: repeating-linear-gradient(135deg, black, black 2px, var(--pink) 2px, var(--pink) 17px);
  bottom: auto;
  transform: rotate(45deg);
  
}
