:root {
	box-sizing: border-box;
	
	--gray-100: hsl(204, 45%, 98%);
    --gray-200: hsl(210, 38%, 95%);
    --gray-300: hsl(214, 32%, 91%);
    --gray-400: hsl(211, 25%, 84%);
    --gray-500: hsl(214, 20%, 69%);
    --gray-600: hsl(216, 15%, 52%);
    --gray-700: hsl(218, 17%, 35%);
    --gray-800: hsl(218, 23%, 23%);
    --gray-900: hsl(220, 26%, 14%);
  --aqua: #1cc0e6;
}

*, ::before, ::after {
	box-sizing: inherit;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 100%;
  color: var(--var-gray-700);
  background-image: linear-gradient(120deg, var(--gray-600), var(--gray-700));
  width: 1280px;
  height: 100vh;
  margin: 2em auto;
}

.inspiration {
    color: #333;
    position: absolute;
    top: 8em;
    right: .5em;
    text-decoration: underline;
}

.inspiration:hover, .inspiration:focus {
    color: #000;
}

.grid {
  padding: 1em 0 2em 0;
  background-color: #fff;
  width: 1280px;
  height: 840px;
  display: grid;
  grid-template-columns: 1.2fr .8fr .75fr .75fr .75fr;
  grid-template-rows: 45px min-content min-content min-content min-content;
  grid-column-gap: 1rem;
  overflow: hidden;
}

.top-bar {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  height: 20px;
}

.top-bar svg {
  width: 100%;
  height: 20px;
}

.top-bar line {
  stroke: #000;
  stroke-width: 8px;
  stroke-dasharray: 36 86 482 70 482 86 36;
}

#designmag {
  font-size: 1.05em;
  fill: #000;
}

#designmag tspan {
  font-weight: 900;
}


.startup {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 0em 0 0 2em;
  border-right: 2px solid var(--gray-500);
  position: relative; 
}

.startup h1 {
  font-weight: 300;
  font-size: 3.4em;
  line-height: .9;
  text-align: right;
  margin-bottom: .15em;
  margin-right: .4rem;
}

.svg-wrap {
  position: absolute;
  left: -10px;
}

.business {
  position: absolute;
  font-size: 1em;
  width: 120px;
  height: 30px;
  background-color: var(--aqua);
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  line-height: 30px;
  transform: rotate(-90deg) translateY(-140px);
  transform-origin: right top;
}

.startup h1 span {
  display: block;
}

.startup h4 {
  text-align: right;
  font-weight: 300;
  font-size: 1.2em;
  padding: 0 .4rem .75rem 0;
  border-bottom: 2px solid var(--gray-500);
}

.summary {
  text-align: right;
  font-weight: 600;
  color: var(--aqua);
  padding-right: .4rem;
  margin-bottom: -.2rem;
  padding: .75rem .5rem 1rem 1rem;
}

.para-wrap {
  font-size: .65em;
  grid-column: 1 / 2;
  grid-row: 3 / 6;
  column-width: 9em;
  padding: 2rem 1rem 2rem 2rem;
}

.para-wrap p:first-of-type::first-letter {
  color: var(--aqua);
  font-size: 5.5em;
  font-weight: 300;
  float: left;
  line-height: .8;
  margin-right: .15rem;
}

.para-wrap h4 {
  color: var(--aqua);
  font-size: 1.4em;
  font-weight: 500;
}

.para-wrap p:not(:last-of-type) {
  margin-bottom: 1rem;
}

.building {
  grid-column: 2 / 3;
  grid-row: 4 / 6;
  font-size: .65rem;
  background-color: var(--gray-800);
  color: #fff;
  padding: 1.25rem 1rem;
  line-height: 1.4;
  height: min-content;
}

.building h3 {
  font-size: 1.3em;
  text-transform: uppercase;
  font-weight: 600;
}


.img-wrap {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  background: url(../img/main.jpeg) no-repeat bottom center/cover;
  width: 300px;
  height: 625px;
  position: relative;
}

.img-quote {
  position: absolute;
  color: var(--aqua);
  text-align: right;
  font-size: .85em;
  width: 56%;
  top: 5%;
  left: 20%;
}

.img-quote::after {
  font-family: sans-serif;
  font-size: 6em;
  content: "\201C";
  position: absolute;
  color: var(--aqua);
  border-radius: 50%;
  border: 1px solid var(--aqua);
  line-height: .7;
  width: 40px;
  height: 40px;
  line-height: 80px;
  text-align: center;
  left: -24px;
  top: 5px;
}











