:root {
	box-sizing: border-box;
}

*, ::before, ::after {
	box-sizing: inherit;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

body {
    font-family: 'Source Serif Pro', serif;
    max-width: 1280px;
    margin: 0 auto;
    font-size: .8em;
    color: #222;
}

.inspiration {
    color: #333;
    position: absolute;
    top: 1em;
    left: 7em;
    text-decoration: underline;
    transition: color 300ms ease-out;
}

.inspiration:hover, .inspiration:focus {
    color: #000;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-gap: 1.5em;
}

/********  GRID ITEM 1  ********/
.blackbar {
    width: 95%;
    margin: 3em auto;
    height: 1.5em;
    background-color: #fff;
    border-top: .7em solid black;
    border-bottom: .7em solid black;
    position: relative;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.blackbar::before, .blackbar::after {
    position: absolute;
    content: "";
    background-color: dimgray;
    width: 1px;
    top: -1em;
    bottom: -.1em;
    
}

.blackbar::after {
    right: 0; 
}

/********  GRID ITEM 2  ********/
.forbes {
    font-family: 'Muli', sans-serif;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 0 0 7em 0;
    align-self: center;
    justify-self: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    color: #000;
}

.four {
    display: block;
    font-size: 1.8em;
    color: orange;
}

/********  GRID ITEM 3  ********/

.main-heading {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    font-family: 'Muli', sans-serif;
    font-size: 4em;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: -2px;
    line-height: .75;
    color: #000;
    text-align: center;
}

.momandpop {
    display: block;
    border-bottom: 1px solid lightgray;
    margin-bottom: .3em;
}

.bff {
    display: block;
    border-bottom: 1px solid lightgray;
}

/********  GRID ITEM 4  ********/
.heading-two-wrap {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    font-family: 'Muli', sans-serif;
}

.tagline {
    font-size: 1em;
    line-height: 1.2;
    color: #000;
    text-align: center;
    width: 80%;
    margin: 0 auto .75em auto;
    color: #a24343;
}

.author {
     text-transform: uppercase;
     color: #000;
     text-align: center;
     font-size: .8em;
}


/********  GRID ITEM 5  ********/
.para-wrap {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
}

.para-wrap p:first-of-type::first-letter {
    font-family: 'Muli', sans-serif;
    font-weight: 900;
    font-size: 6em;
    background: blue;
    line-height: 1;
    color: #fff;
}

/********  GRID ITEM 6  ********/

.borders {
    width: 95%;
    margin: 0 auto;
    grid-column: 1 / 3;
    grid-row: 6 / 7;
}

.border {
    width: 100%;
    height: 2px;
    background-color: #6d611c;
}

.border + .border {
    margin-top: 1px;
}

/********  GRID ITEM 7  ********/
.hero {
    grid-column: 3 / 5;
    grid-row: 1 / -1;
    background-image: url('http://res.cloudinary.com/jduquain/q_auto,f_auto/v1540860615/hero-4_sytw0u.jpg');
    background-size: cover;
}






