:root {
	box-sizing: border-box;
	
	--gray-100: hsl(204, 45%, 98%);
    --gray-200: hsl(210, 38%, 95%);
    --gray-300: hsl(214, 32%, 91%);
    --gray-400: hsl(211, 25%, 84%);
    --gray-500: hsl(214, 20%, 69%);
    --gray-600: hsl(216, 15%, 52%);
    --gray-700: hsl(218, 17%, 35%);
    --gray-800: hsl(218, 23%, 23%);
    --gray-900: hsl(220, 26%, 14%);
   
  --red: hsl(351, 78%, 44%);
  --yellow: hsl(46, 72%, 59%);
}

*, ::before, ::after {
	box-sizing: inherit;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

body {
  font-family: 'Libre Baskerville', serif;
  font-size: 100%;
  color: var(--var-gray-700);
  background-image: linear-gradient(120deg, var(--gray-500), var(--gray-700));
  height: 100vh;
  width: 1280px;
  margin: 2em auto;
}

.inspiration {
    
    color: #333;
    position: absolute;
    top: 8em;
    right: .5em;
    text-decoration: underline;
}

.inspiration:hover, .inspiration:focus {
    color: #000;
}

.grid {
  padding: 0 2em 2em 2em;
  background-color: #fff;
  width: 1280px;
  height: 840px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, min-content);
  overflow: hidden;
}

h1 {
  /*font-family: 'Source Sans Pro', sans-serif;*/
  font-family: 'Oswald', sans-serif;
  width: 800px;
  
  text-transform: uppercase;
  font-size: 10.7rem;
  letter-spacing: -.04em;
  color: var(--red);
  text-shadow: 6px 5px 3px var(--gray-900);
  position: relative;
  line-height: .74;
  text-align: center;
  grid-column: 3 / 10;
  grid-row: 1 / 4;
}

h1::before, h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: rgba(255,255,255,.7);
  left: 0;
}

h1::before  {
  top: 46%;
}

h1::after {
  bottom: 36%;
}


.circle {
  grid-column: 1 / 4;
  grid-row: 3 / 7;
  width: 12.5em;
  height: 12.5em;
  border-radius: 50%;
  background-color: var(--red);
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle::before {
  content: "";
  position: absolute;
  width: 12em;
  height: 12em;
  border-radius: 50%;
  border: 2px dotted rgba(255,255,255,.8);
  left: .25em;
  top: .25em;
}

.circle p {
  font-size: 1.1rem;
  line-height: 1.1;
  width: 70%;
  margin-left: .15rem;
  color: #fff;
}

[class*=para-wrap] {
  font-size: .8rem;
}

.para-wrap {
  grid-column: 1 / 4;
  grid-row: 7 / -1;
  column-width: 11em;
  column-gap: 1.25em;
  margin-top: 1.5rem;
  
}
/* set z-index to 1 on the parent in order for the generated content to appear below the text and be visible. Otherwise the generated content is either above everything or not visible at all(if given a z-index of -1) 
--https://stackoverflow.com/questions/19523136/z-index-below-text-but-above-background--*/
.para-wrap p:first-of-type {
  position: relative;
  background-color: transparent;
  z-index: 1;
}

.para-wrap p:first-of-type::after {
  content: "";
  position: absolute;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  background-color: var(--yellow);
  z-index: -1;
  top: 25px;
  left: 35px;
}

.para-wrap::first-letter {
  font-size: 6.6rem;
  color: var(--red);
  float: left;
  line-height: .73;
  margin-right: .1rem;
  margin-bottom: -.2rem;
}

.para-wrap p:not(:last-of-type) {
  margin-bottom: 1rem;
}

.image--main {
  grid-column: 5 / 8;
  grid-row: 3 / 8
}

