:root {
	box-sizing: border-box;
	
	--gray-100: hsl(204, 45%, 98%);
    --gray-200: hsl(210, 38%, 95%);
    --gray-300: hsl(214, 32%, 91%);
    --gray-400: hsl(211, 25%, 84%);
    --gray-500: hsl(214, 20%, 69%);
    --gray-600: hsl(216, 15%, 52%);
    --gray-700: hsl(218, 17%, 35%);
    --gray-800: hsl(218, 23%, 23%);
    --gray-900: hsl(220, 26%, 14%);
   --red-orange: hsl(8, 87%, 57%);
  --aqua: hsl(187, 54%, 66%);
  --brown-Z: hsl(264, 8%, 88%);
  
  --pattern--gray: hsl(180, 100%, 100%);
  --dark--gray: hsl(330, 1%, 73%);
  --darker--gray: hsl(330, 0%, 56%);
  --darkest--gray: hsl(16, 85%, 3%);
}

*, ::before, ::after {
	box-sizing: inherit;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 100%;
  color: var(--var-gray-700);
  background-image: linear-gradient(120deg, var(--gray-500), var(--gray-700));
  height: 100vh;
  width: 1280px;
  margin: 1em auto;
}

.inspiration {
    color: #333;
    position: absolute;
    top: 8em;
    right: .5em;
    text-decoration: underline;
}

.inspiration:hover, .inspiration:focus {
    color: #000;
}

.grid {
  width: 1280px;
  height: 800px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cell--one {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 32px repeat(4, auto);
  position: relative;
  padding: 1.75rem 1.75rem .75rem 1.75rem;
}

.cell--one::before {
  position: absolute;
  content: "";
  width: 27px;
  height: 32px;
  background-image: linear-gradient(to right, var(--red-orange) 0%, var(--red-orange) 50%, var(--aqua) 50%, var(--aqua) 100%);
  top: 0;
  left: 1.75rem;
}

.engineering {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  border-bottom: 4px solid #222;
  grid-row: 1 / 2;
  font-size: .65rem;
  text-transform: uppercase;
  font-weight: 400;
  padding-top: .75rem;
  height: 32px;
}

.svg--m {
  grid-column: 1 / 2;
  width: 230px;
  height: 260px;
  grid-row: 2 / 3;
  margin-top: .75rem;
}

.m {
  fill: url(#gradient);
}

.medaling {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  font-size: .9rem;
  font-weight: 400;
  align-self: center;
  padding: 0 2.75rem 0 .75rem;
}

.medaling span {
  font-weight: 900;
}

.wrap--img {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  position: relative;
}

.img--shades {
  width: 100%;
  filter: brightness(.8);
  padding-right: .25rem;
}

.pattern--wrap {
  position: absolute;
  width: 200px;
  height: 175px;
  bottom: -1.5rem;
  left: .5rem;
}

.main-color {
  fill: hsl(180, 100%, 100%);
}

.dark-color {
  fill: hsl(13, 85%, 8%);
}

.light-color {
  fill: hsl(330, 1%, 73%);
}

.darker-color {
  fill: hsl(330, 0%, 56%);
}

.right--bar {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
  padding: 0 2rem 0 .25rem;
  border-left: 1px solid var(--gray-500);
}

.caption {
  color: #fff;
  background-color: #000;
  font-size: .53rem;
  width: 70%;
  padding: .35rem;
  transform: translateX(-25px);
  margin-bottom: .5rem;
}

.img--jump {
  width: 100%;
  
}

.technologies {
  font-size: .6rem;
}

.customized {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  font-size: 1.73rem;
  line-height: 1.1;
}

.customized span {
  display: inline-block;
  border-bottom: 1px solid rgba(0,0,0,.8);
  font-weight: 900;
  line-height: 1;
}

.though {
  font-size: .6rem;
  padding-right: .25rem;
  position: relative;
}

.though span {
  font-weight: 900;
}

.circle--triangle {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 0;
  left: -1.75rem;
}

.svg--circle--triangle {
  width: 24px;
  height: 24px;
  
}

.circle--bg {
  fill: var(--red-orange);
}

.line--vertical,
.line--horizontal {
  stroke: #fff;
  stroke-width: 2px;
}

.circle--fg {
  fill: #fff;
}

polygon {
  fill: var(--red-orange);
}

.footer {
  grid-column: 1 / -1;
  grid-row: 5 / 6;
  font-size: .45rem;
  text-transform: uppercase;
  white-space: pre;
}

.footer span {
  font-weight: 900;
  font-size: .6rem
}

.credit {
  text-transform: uppercase;
  font-size: .45rem;
  position: absolute;
  right: 1rem;
  bottom: 2.7rem;
  writing-mode: vertical-lr;
	transform: rotate(180deg);
}

.cell--two {
  background-image: linear-gradient(to bottom, rgba(0,0,0,.3), rgba(0,0,0,.3)), url(../img/half-pipe.jpg);
  padding: 1.75rem 1.75rem .75rem 1.75rem;
  position: relative;
}

.engineering--two {
  font-size: .65rem;
  text-transform: uppercase;
  font-weight: 400;
  padding-top: .75rem;
  color: #fff;
  text-align: right;
}

.pattern--two {
  width: 150px;
  height: 130px;
}

.customized--two {
  width: 200px;
  color: #fff;
  margin-top: .75rem;
  margin-left: 1rem;
}

.customized--two span {
  border-bottom: 1px solid rgba(255,255,255,.8);
}

.arrow-wrap-one {
  position: absolute;
  width: 200px;
  height: 280px;
  top: 265px;
  left: 110px;
}

.arrow-wrap-two {
  position: absolute;
  width: 120px;
  height: 220px;
  left: 340px;
  top: 266px;
}

.arrow-wrap-one path,
.arrow-wrap-two path {
  stroke-dasharray: 2;
  fill: none;
  stroke: #fff;
}

.scotty {
  font-size: .53rem;
  width: 75px;
  text-align: right;
  color: #fff;
  position: absolute;
  top: 120px;
  right: 1.75rem;
}

.callout {
  font-size: .53rem;
  width: 115px;
  padding: .25rem .25rem .25rem .5rem;
  background-color: hsl(30, 100%, 98%);
  border-radius: 7px;
  position: relative;
  top: 220px;
  left: 80px;
}

.callout::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 13px solid transparent;
  border-top-color: hsl(30, 100%, 98%);
  left: 20px;
}

.callout--two {
  width: 135px;
  top: 10px;
  left: 272px;
}

.callout--two::after {
  border-top-color: transparent;
  border-bottom-color: hsl(30, 100%, 98%);
  top: -22px;
  left: 80px;
}

.callout--three {
  left: 360px;
  top: 70px;
}

.callout--three::after {
  left: 45px;
}

.callout--four {
  left: 470px;
  top: 90px;
}

.callout--four::after {
  left: 55px;
}

.callout h4 {
  font-weight: 900;
}

.callout p {
  line-height: 1.1;
}

.callout span {
  color: var(--red-orange);
  font-weight: 900;
}

.credit--two {
  color: #fff;
  right: 38rem;
}

.summary-column {
  background-color: hsl(30, 100%, 98%);
  font-size: .65rem;
  column-width: 13rem;
  column-rule: 1px solid var(--dark--gray);
  width: 470px;
  padding: 1rem;
  position: absolute;
  bottom: 43px;
  left: 5rem;
}

.summary-column span {
  font-weight: 900;
}

.footer--two {
  position: absolute;
  bottom: 1.25rem;
  right: 1.75rem;
}



