@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

:root {
  box-sizing: border-box; 
  --red: hsl(0, 63%, 58%);
}

*, ::before, ::after {
  box-sizing: inherit;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0; 
}

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background: #fff;
  color: #333;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 4px;
  
  &__img-wrap {
    position: relative;
    background-color: #000;
    cursor: pointer;
    
    &:hover .gallery__img {
      opacity: .7;
    }
    
    &:hover::after  {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
    
    &::after {
      position: absolute;
      content: "+";
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(2);
      width: 2em;
      height: 2em;
      border-radius: 50%;
      background-color: var(--red);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.7em;
      color: #fff;
      line-height: 1.4;
      transition: all 400ms ease-out;
      opacity: 0;
    }
    
  }
  
  &__img-wrap:first-of-type {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &__img-wrap:nth-of-type(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  &__img-wrap:nth-of-type(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  &__img-wrap:last-of-type {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  &__img {
    display: block;
    transition: all 400ms ease-out;
     
  }
  
  
  &__tophalf {
    position: absolute;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    z-index: 50;
    background-color: rgba(0,0,0,.6);
    background-image: url(https://100dayscss.com/codepen/13-1-header.jpg);

    height: 45%;
    width: 100%

  }
  
  &__bottomhalf {
    position: absolute;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    z-index: 50;
    background-color: rgba(255,0,0,.6);

    height: 55%;
    width: 100%;
    top: calc(45% + 3px);

  }
  
  
  
  
}
































