
:root {
	box-sizing: border-box;
	
	--gray-100: hsl(204, 45%, 98%);
    --gray-200: hsl(210, 38%, 95%);
    --gray-300: hsl(214, 32%, 91%);
    --gray-400: hsl(211, 25%, 84%);
    --gray-500: hsl(214, 20%, 69%);
    --gray-600: hsl(216, 15%, 52%);
    --gray-700: hsl(218, 17%, 35%);
    --gray-800: hsl(218, 23%, 23%);
    --gray-900: hsl(220, 26%, 14%);
  
  --green: hsl(176, 75%, 30%);
  
}

*, ::before, ::after {
    box-sizing: inherit;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
	outline: none;
}

body {
  font-size: 100%;
  font-family: 'Fira Sans', sans-serif;
  width: 1280px;
  margin: 0 auto;
  border: 1px solid var(--gray-700);
  color: var(--gray-700);
  
  height: 100vh;
}

h1, h2, h3, h4 {
  
}

.inspiration {
  position: absolute;
  top: 1em;
  right: 1em;
  transition: all 300ms ease-in;
  font-size: .85em;
}

.inspiration:hover {
  
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  overflow: hidden;
}

.cell--one {
  grid-column: 1 / 2;
  position: relative;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 4em;
  
  height: 100vh;
}

.triangle--gray {
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 320px;
  background-color: var(--gray-300);
  clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
  z-index: -1;
}

.header {
  grid-column: 1 / 2;
}

.para--wrap-one {
  grid-column: 1 / 2;
}

.para--wrap-two {
  grid-column: 2 / 3;
}

.why {
  grid-column: 1 / 2;
}

.img-forrest {
  grid-column: 2 / 3;
  width: 250px;
  height: auto;
  
}

.triangle--green {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 430px;
  height: 430px;
  background-color: var(--green);
  clip-path: polygon(0% 0%, 100% 100%, 0% 100%);
  z-index: -1;
}



.cell--two {
  grid-column: 2 / 3;
  position: relative;
  width: 640px;
}




