:root {
	box-sizing: border-box;
	
	--gray-100: hsl(204, 45%, 98%);
    --gray-200: hsl(210, 38%, 95%);
    --gray-300: hsl(214, 32%, 91%);
    --gray-400: hsl(211, 25%, 84%);
    --gray-500: hsl(214, 20%, 69%);
    --gray-600: hsl(216, 15%, 52%);
    --gray-700: hsl(218, 17%, 35%);
    --gray-800: hsl(218, 23%, 23%);
    --gray-900: hsl(220, 26%, 14%);
  --orange: hsl(35, 88%, 51%);
}

*, ::before, ::after {
	box-sizing: inherit;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

body {
  
  font-family: Nunito, sans-serif;
  font-size: 100%;
  color: var(--var-gray-700);
  background-image: linear-gradient(120deg, var(--gray-500), var(--gray-700));
  width: 1280px;
  height: 100vh;
  margin: 2em auto;
}

.inspiration {
    
    color: #333;
    position: absolute;
    top: 8em;
    right: .5em;
    text-decoration: underline;
}

.inspiration:hover, .inspiration:focus {
    color: #000;
}


.grid {
  padding: 1.5em 2em 0 2em;
  background-color: #fff;
  width: 1280px;
  height: 815px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 25px repeat(6, min-content) 10px;
  overflow: hidden;
}

.line-wrap {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background-color: #fff;
  height: 10px;
  width: 100%;
}

line {
  stroke-dasharray: 568 80 568;
  stroke: #000;
}


.ride-wrap {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.ride {
  width: 55px;
  height: 49px;
}

.ride-wrap use {
  fill: var(--orange);
}

.ride-wrap text {
  fill: #fff;
  font-size: 1.04em;
  font-weight: 800;
  
}

.ride-wrap h1 {
  font-family: 'Fira Sans', sans-serif;
  font-size: 3.75rem;
  line-height: 1.05;
  
}

.ride-wrap h1 span:first-of-type {
  font-weight: 700;
}

.ride-wrap h1 span:nth-of-type(2){
  font-weight: 200;
}

.ride-wrap h1 span:last-of-type {
  font-style: italic
}

.ride-wrap p {
  flex: 0 0 100%;
  font-size: .7rem;
  line-height: 1.2;
  padding-right: 30%;
  margin-bottom: 1rem;
}


.list-wrap {
  grid-column: 1 / 2;
  grid-row: 3 / -1;
  counter-reset: counter; 
}

.list {
  counter-increment: counter;
  position: relative;
  margin-bottom: .5rem;
}

.list::before {
  position: absolute;
  content: counter(counter);
  color: #fff;
  font-weight: 900;
  left: 8px;
  top: 0;
}

.wrappy {
  float: left;
  margin-right: .3rem;
}

.numbered {
  fill: var(--orange);
}

.list-wrap p {
  font-size: .7rem;
  line-height: 1.3;
}





.hay {
  grid-column: 3 / 6;
  grid-row: 2 / -1;
}


.footer {
  height: 25px;
  width: 100%;
}












