

:root {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  --gray-100: hsl(204, 45%, 98%);
  --gray-200: hsl(210, 38%, 95%);
  --gray-300: hsl(214, 32%, 91%);
  --gray-400: hsl(211, 25%, 84%);
  --gray-500: hsl(214, 20%, 69%);
  --gray-600: hsl(216, 15%, 52%);
  --gray-700: hsl(218, 17%, 35%);
  --gray-800: hsl(218, 23%, 23%);
  --gray-900: hsl(220, 26%, 14%);
  
  --orange: #e85900;
}

*, ::before, ::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body {
  font-size: 100%;
  font-family: 'Barlow', sans-serif;
  color: var(--var-gray-700);
  background-image: linear-gradient(120deg, var(--gray-500), var(--gray-700));
  height: 150vh;
}

.inspiration {
  color: #333;
  position: absolute;
  top: 8em;
  right: .5em;
  text-decoration: underline;
}

.inspiration:hover, .inspiration:focus {
  color: #000;
}

.grid {
  width: calc(1340px + 4em);
  height: calc(840px + 6em);
  display: grid;
  grid-gap: 1em;
  /* ***minmax(0, 1fr)*** https://stackoverflow.com/questions/43311943/prevent-content-from-expanding-grid-items --  this allows cell-13 to have a width of 125% without making the entire grid track expand! */
  grid-template-columns: repeat(5, 1fr) minmax(0, 1fr) repeat(8, 1fr); 
  grid-template-rows: repeat(9, 1fr);
  margin: 2em auto;
  overflow: hidden;
  background-color: #fff;
  position: relative;
  padding: 3em 2em;
}

.grid::after {
  position: absolute;
  content: "";
  top: 170px;
  width: 100%;
  bottom: 80px;
  /* https://stackoverflow.com/questions/14208673/how-to-draw-grid-using-html5-and-canvas-or-svg */
  background-image: url(../img/raster.svg);
  background-position: 10%;
}

.grid::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 8px;
  background-color: #000;
  top: 1.5em;
  z-index: 5;
}

.grid > * {
  border: 1px solid transparent;
  z-index: 800;
}

h3 {
  font-size: 1.5em;
  line-height: 1.1;
  margin-bottom: .35em
}

h4 {
  font-size: .75em;
  color: var(--orange);
  text-transform: uppercase;
}

p {
  font-size: .75em;
  line-height: 1.4;
}


.grid-div:not(.resisting) {
  height: max-content;
  background-color: #fff;
}

polygon {
  stroke: var(--orange);
  stroke-width: 8px;
}

.mag {
  position: absolute;
  padding: .2em;
  font-weight: 500;
  font-size: 1.2em;
  background-color: #fff;
  top: .55em;
  left: 1.6em;
  z-index: 600;
  border: none;
}

.mag span {
  font-weight: 900;
}

div.grid-cell--one-a {
  font-size: 1.1em;
  text-transform: uppercase;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  white-space: nowrap;
  margin-top: 2.25em;
}

h1 {
  background-color: var(--orange);
  width: 103%;
  text-align: center;
  padding-bottom: .05em;
  position: relative;
}

h1::after {
  position: absolute;
  content: "";
  height: 100px;
  background-image: linear-gradient(to right, var(--gray-300) 0%, var(--gray-300) 20%, var(--gray-400) 20%, var(--gray-400) 40%, var(--gray-600) 40%, var(--gray-600) 60%, var(--gray-700) 60%, var(--gray-700) 80%, var(--orange) 80%, var(--orange) 100%);
  width: 47px;
  top: -100px;
  right: 25px;
  z-index: 0;
}

h1 span:last-of-type {
  color: #fff;
}

.grid-cell--four {
  grid-column: 1 / 4;
  grid-row: 2 / 6;
  transform: translateY(-45px);
}

.grid-cell--seven.stare {
  grid-column: 1 / 3;
  grid-row: 5 / 9;
  width: 85%;
  background-color: #fff;
  z-index: 710;
  margin-left: 1.5em;
}


.grid-cell--one-b.business {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  text-align: right;
  width: 80%;
  justify-self: end;
}

.grid-cell--five {
  grid-column: 3 / 5;
  grid-row: 3 / 7;
  width: 130%;
  transform: translateX(-10px);
}

.grid-cell--ten.distance {
  grid-column: 3 / 5;
  grid-row: 6 / 9;
  transform: translate(0%, 20%);
  width: 91%;
}


.grid-cell--twelve {
  grid-column: 4 / 7;
  grid-row: 2 / 6;
  transform: translate(34px, -44px);
}

.grid-cell--six {
  grid-column: 4 / 7;
  grid-row: 4 / 8;
  transform: translate(34px, 44px);
}

.grid-cell--thirteen.hooded {
  grid-column: 5 / 7;
  grid-row: 7 / 9;
  width: 125%;
  margin: 6em 0 0 2em;
  
  /* allow marker to show on top */
  z-index: 2;
}


.grid-cell--two.side {
  grid-column: 6 / 8;
  grid-row: 1 / 3;
  text-align: right;
  width: 80%;
  justify-self: end;
}

.grid-cell--eight {
  grid-column: 6 / 8;
  grid-row: 3 / 7;
  width: 130%;
  transform: translateX(25px);
}


.grid-cell--three.mean {
  grid-column: 8 / 10;
  grid-row: 1 / 2;
  margin-left: 3em;
  width: 115%;
  margin-bottom: 3em;
}

.grid-cell--nine {
  grid-column: 7 / 10;
  grid-row: 2 / 6;
  transform: translate(70px, -44px);
}

.grid-cell--eleven {
  grid-column: 7 / 10;
  grid-row: 4 / 8;
  transform: translate(70px, 44px);
}

.grid-cell--fourteen.cool {
  grid-column: 8 / 10;
  grid-row: 8 / 9;
  width: 120%;
  margin: 3em 0 0 3em;
  
  /* allow marker to show on top */
  z-index: 2;
}


.grid-cell--fifteen.full-height {
  grid-column: 10 / 13;
  grid-row: 1 / -1;
  background: url(../img/person-transparent.png) no-repeat center center/100% 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 104%;
  z-index: 900;
}


.grid-cell--sixteen.resisting {
  grid-column: 13 / 15;
  grid-row: 1 / 4;
  background-color: #000;
  color: #fff;
  text-align: right;
  border-radius: 0 0 20px 20px;
  width: 115%;
  transform: translate(-25px, -50px);
  z-index: 700;
}

.grid-cell--sixteen.resisting h2 {
  font-size: 1.9em;
  line-height: 1;
  margin-bottom: .3em;
  width: 80%;
  margin-top: 80px;
  position: relative;
}

.grid-cell--sixteen.resisting h2::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 55px;
  background-color: var(--orange);
  top: 5px;
  right: -20px;
}

.grid-cell--sixteen.resisting p {
  width: 80%;
  margin-right: 10%;
  padding-left: 10%;
}

.grid-cell--seventeen.male {
  grid-column: 13 / 15;
  grid-row: 6 / 9;
  width: 85%;
  position: relative;
}

.footer--bar {
  grid-row: 9 / 10;
  grid-column: 1 / -1;
  height: 40%;
  align-self: end;
  background-image: linear-gradient(to right, #000 0%, #000 19%, var(--gray-500) 19%, var(--gray-500) 100%);
  position: relative;
  border: none;
}

.footer--bar::before {
  content: "";
  position: absolute;
  width: 4.5em;
  height: .5em;
  background-color: var(--orange);
  top: 50%;
  transform: translateY(-50%);
}

.footer--bar::after {
  content: "";
  position: absolute;
  width: .5em;
  height: 2.5em;
  background-color: var(--orange);
  left: 2.05em;
  top: -.75em;
}

.footer--bar p {
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  font-size: .6em;
  padding-left: 9.25em;
  line-height: 1.5;
}

.grid-img {
  position: relative;
}

.marker {
  position: absolute;
  left: 55px;
  top: 72px;
}

.marker--distance {
  left: 33px;
  top: 83px;
}

.marker--business {
  transform: rotate(90deg);
  left: 68px;
  top: -70px;
}

.marker--hooded, .marker--cool {
  z-index: 30000;
  left: 170px;
  top: 97px;
  transform: scaleX(-1);
}

.marker--side {
  transform: scaleY(-1);
  top: -80px;
  left: 98px;
}

.marker--mean {
  top: -62px;
  left: 182px;
  transform: rotate(180deg);
}

.marker--male {
  top: -120px;
  left: -80px;
  transform: scaleX(-1);
}



